 $melhor_volta = 0;
    function melhorvolta($array)
      {
        for ($i=1; $i<=5; $i++){
          $array[$i] = $_POST["nome$i"];
      }
            
            sort($array);
            /*foreach($vetor as $valor){
              $melhor_volta = $vetor;
              
            }*/
            foreach($array as $chave => $valor){
              $melhor_volta = $valor;
              if ($melhor_volta > $valor){
                return $melhor_volta;
              }
              
          }
              
       }       
      
    melhorvolta($array);
    $melhorvolta = melhorvolta($array[5]);
    echo "Melhor volta: $melhorvolta";